<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Acampamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .media-container {
            margin: 20px 0;
            text-align: center;
        }
        video, audio {
            width: 100%;
            max-width: 600px;
        }
    </style>

<style>

    a{
        translate:color 0.3s;
        color:rgb(54, 0, 250);
        text-decoration: none;
    }

    a:hover{
        color:black;
        font-size: 20px;
        
    }

</style>

</head>
<body>
    <br />
    <br />
    <a href="../index.html"><h1>inicial</h1></a>
    <hr>
    <a href="https://www.lojaaventura.com.br/" target="_blank">
        <h1>Acessor lojaaventura</h1>
    </a>
    <hr>
    <a href="./pagina03.html"><h1>tutorial de uso dos equipamento</h1></a>
    <hr>
    <a href="./pagina04.html"><h1>tabela de preço</h1></a>
    <hr>
    <br>
<h1>Projeto de Acampamento curumba</h1>
<!--video de viagem-->
<div class="media-container">
    <h2>Vídeo: Preparando sua Barraca</h2>
    <video controls>
        <source src="../videos/WhatsApp Video 2025-03-22 at 17.54.41.mp4"video/>
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <video controls>
        <source src="../videos/WhatsApp Video 2025-03-22 at 17.54.47.mp4"video/>
        Seu navegador não suporta o elemento de vídeo.
    </video>

</div>

<div class="media-container">
    <h2>Áudio: Dicas sobre Facas de Camping</h2>
    <h1>Meu Áudio</h1>
    <audio controls>
        <source src="../audios/WhatsApp Ptt 2025-03-22 at 17.57.15.ogg" type="audio/mpeg">
        Seu navegador não suporta o elemento <code>audio</code>.
    </audio>
</div>

<div class="media-container">
   <audio controls>
    <source src="../audios/for-her-chill-upbeat-summel-travel-vlog-and-ig-music-royalty-free-use-202298.mp3" type="audio/mpeg">
   </audio>
</div>

</body>
</html>